name    = Dancer-Plugin-Auth-RBAC-Credentials-DBIC
author  = Dagfinn Ilmari Mannsåker <ilmari@photobox.com>
license = Perl_5
copyright_holder = Photobox Limited
copyright_year   = 2011

[@Git]
allow_dirty =

[Git::NextVersion]

[@Basic]
[PkgVersion]
[AutoPrereqs]
[PodWeaver]
[PodCoverageTests]
[PodSyntaxTests]
[NextRelease]
[Bugtracker]
[Repository]
[MetaJSON]
[ReadmeAnyFromPod]

; Include README.pod in repo for github
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[Git::CommitBuild]
relase_branch = release/%b
release_message = Build of release %v (on %b)

; Commit and push updated Changes from NextRelease
[Git::Commit]
[Git::Push]
